server.port=8888

bot.name = t_sirius_bot
bot.token = 6444178654:AAEv7asJY_nYOolF6ERfNhXaWbvF1JZI10Q
bot.chatId = https://t.me/t_sirius_bot

todoist.api.token = 73e937c9953b0663e4baa6dbc4d5562c3bbdf8da